# TaskUser

./: TaskUser.sln
IntegrationTest/TaskUser.Sdk/: IUserApi.cs  IUserLoginAttempApi.cs  TaskUser.Sdk.csproj
IntegrationTest/TaskUser.Sdk.Example/: Program.cs  TaskUser.Sdk.Example.csproj
TaskUser.Api/: Program.cs  Startup.cs  TaskUser.Api.csproj  WeatherForecast.cs  appsettings.json
TaskUser.Api/Controllers/: BaseController.cs  UserController.cs  UserLoginAttemptController.cs  WeatherForecastController.cs
TaskUser.Api/Helper/: ApiKeyAuthAttribute.cs
TaskUser.Api/Properties/: launchSettings.json
TaskUser.Application/: DependencyInjection.cs  MapperProfile.cs  TaskUser.Application.csproj
TaskUser.Application/BusinesLogic/Concrete/: UserBusinessLogic.cs  UserLoginAttemptBusinessLogic.cs
TaskUser.Application/BusinesLogic/Interfaces/: IUserBusinessLogic.cs  IUserLoginAttemptBusinessLogic.cs
TaskUser.Application/DTO/: UserDTO.cs  UserLoginAttempDTO.cs
TaskUser.Application/Services/: InMemeoryCacheService.cs  RedisCacheService.cs  UserLoginAttempService.cs  UserService.cs
TaskUser.Application/Services/Cache/: ICacheService.cs  InMemeoryCacheService.cs
TaskUser.Common/: ActionResult.cs  DependencyInjection.cs  ExtensionMethods.cs  TaskUser.Common.csproj
TaskUser.Common/Abstract/: IActionInvoker.cs
TaskUser.Common/Concrete/: BaseActionInvoker.cs
TaskUser.Common/Exceptions/: ExceptionBase.cs  GeneralValidateException.cs
TaskUser.Common/Model/: StatisticReponse.cs  StatisticRequest.cs
TaskUser.Domain/Base/: BaseEntity.cs
TaskUser.Domain/Entities/: User.cs  UserLoginAttempt.cs
TaskUser.Domain/Repositories/: IRepository.cs  IUserLoginAttempRepository.cs  IUserRepository.cs
TaskUser.Infrastructure/: DependencyInjection.cs  TaskUser.Infrastructure.csproj
TaskUser.Infrastructure/Data/: EFDbContext.cs
TaskUser.Infrastructure/Data/Configurations/: UserConfig.cs  UserLoginAttemptConfig.cs
TaskUser.Infrastructure/Data/Repositories/: RepositoryBase.cs  UserLoginAttempRepository.cs  UserRepository.cs
TaskUser.Infrastructure/Migrations/: 20211130051243_init.Designer.cs  20211130051243_init.cs  20211130062723_new.Designer.cs  20211130062723_new.cs  EFDbContextModelSnapshot.cs
TaskUser.Logger/: LogBootstrapper.cs  TaskUser.Logger.csproj
