<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskUser.Application\TaskUser.Application.csproj" />
    <ProjectReference Include="..\TaskUser.Domain\TaskUser.Domain.csproj" />
    <ProjectReference Include="..\TaskUser.Common\TaskUser.Common.csproj" />
    <ProjectReference Include="..\TaskUser.Infrastructure\TaskUser.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskUser.Logger\TaskUser.Logger.csproj" />
  </ItemGroup>

</Project>
